<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Генератор картинки из ролика трубы</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Генератор картинки из ролика трубы</h1>
    </div>
    <form>
      <div class="form-group">
        <label for="youtube_link_field">Адрес ролика</label>
        <input type="text" class="form-control" id="youtube_link_field"
               placeholder="http://youtube.com/watch?v=video_id">
      </div>
      <button type="submit" class="btn btn-default" id="download_button">Скачать</button>
    </form>
    <div class="text-center" id="youtube_image_container" style="display: none;">
      <br /><br />
      <hr />
      <br /><br />
      <img src="#" id="youtube_image" class="img-rounded">
    </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
          integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
          crossorigin="anonymous"></script>
  
  <script>
    $(function () {
      $("#download_button").click(function (e) {
        e.preventDefault();
        
        $("#youtube_image_container").hide();
        
        var youtube_link = $("#youtube_link_field").val();
        
        if (youtube_link != "") {
          var video_id = youtube_link.split('v=')[1];
          
          if (video_id != null) {
            var ampersandPosition = video_id.indexOf('&');
            
            if (ampersandPosition != -1) {
              video_id = video_id.substring(0, ampersandPosition);
            }
            
            $("#youtube_image").attr("src", "http://img.youtube.com/vi/" + video_id + "/0.jpg");
            $("#youtube_image_container").show();
          } else {
            alert("Это не ютуб видео!");
          }
        } else {
          alert("Заполните поле!");
        }
      });
    });
  </script>
</body>
</html>
